{
  "name": "how-much-do-my-cryptocurrencies-value",
  "version": "1.0.0",
  "description": "A dead simple crypto-balance calculator",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "ppseprus",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
